#   Altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

#   Acessa o banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dblistatarefas

#   Usuario e senha do banco de dados
spring.datasource.password=root
spring.datasource.username=root